{
  "name": "home",
  "version": "1.0.0",
  "description": "Official Black Anvil Softworks' website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:styles && npm run build:scripts",
    "build:styles": "sass src/styles/main.scss dist/styles/main.css",
    "build:scripts": "tsc",
    "watch:styles": "sass --watch src/styles/main.scss dist/styles/main.css",
    "watch:scripts": "tsc --watch",
    "dev": "npm run watch:styles & npm run watch:scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackanvilsoftworks/home.git"
  },
  "author": "Black Anvil Softworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackanvilsoftworks/home/issues"
  },
  "homepage": "https://github.com/blackanvilsoftworks/home#readme",
  "devDependencies": {
    "sass": "^1.94.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}